*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./Hangman\ images/hangmanbg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.container{
    background-image: url(./Hangman\ images/hillside.png);
    background-size: 550px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 550px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
}
.heading{
    grid-column: span 2;
    height: 100px;
    padding-top: 35px;
}
.dashed-word{
    padding-top: 20px;
    margin-left: 20px;
}

.hangman>img{
    padding-top: 10px;
    width: 200px;
}
input{
    margin-top: 30px;
    padding: 5px 5px;
    border-radius: 5px;
    text-align: center;
}
.start_button,.restart_button{
    padding: 5px 5px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid;
    background: transparent;
    width: 100px;
    color: #fff;
    background: #000;
}
.letters{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding-left: 10px;
}
.letters > button{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: #000;
}
.v{
    grid-column: 2;
}
.w{
    grid-column: 3;
}
.x{
    grid-column: 4;
}
.y{
    grid-column: 5;
}
.z{
    grid-column: 6;
}
.win-or-lose{
    display: none;
}
.guess-box{
    margin-left: 20px;
}